---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 03.04.2020 14:34
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at it.unimi.dsi.fastutil.longs.LongOpenHashSet$SetIterator.nextLong(LongOpenHashSet.java:464)
	at it.unimi.dsi.fastutil.longs.LongIterator.next(LongIterator.java:43)
	at it.unimi.dsi.fastutil.longs.LongIterator.next(LongIterator.java:26)
	at tc.a(SourceFile:250)
	at td.a(SourceFile:199)
	at net.minecraft.server.MinecraftServer.b(SourceFile:747)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.longs.LongOpenHashSet$SetIterator.nextLong(LongOpenHashSet.java:464)
	at it.unimi.dsi.fastutil.longs.LongIterator.next(LongIterator.java:43)
	at it.unimi.dsi.fastutil.longs.LongIterator.next(LongIterator.java:26)
	at tc.a(SourceFile:250)
	at td.a(SourceFile:199)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 612 Drop: 356
	Level seed: -6026152753963415184
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (176,71,16), Chunk: (at 0,4,0 in 11,1; contains blocks 176,0,16 to 191,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 482 game time, 482 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 161729 (now: false), thunder time: 47393 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:747)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 858829872 bytes (819 MB) / 1001390080 bytes (955 MB) up to 1001390080 bytes (955 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Profiler Position: N/A (disabled)
	Player Count: 0 / 4; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)